html {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

header {
    border-bottom: 1px solid seashell;
    height: 69px;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 2;
}

header img {
    padding: 10px;
    height: 50px;
    float: left;
}

nav {
    float: right;
    padding-right: 10px;
}

nav li {
    list-style-type: none; 
    display: inline;
    padding: 0px 10px;
}

nav a {
    color: seashell;
}

main {
    margin-top: 69px;
    align-items: center;
}

#mission {
    position: relative;
    text-align: center;
}

#mission-background {
    height: 700px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    object-fit: cover;
}

#mission div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1200px;
    background-color: black;
}

#mission div h2 {
    margin-top: 10px;
}

#mission div h4 {
    margin-bottom: 10px;
}

#featured-tea {
    width: 1000px;
    margin: 0 auto;
}


#featured-tea img {
    width: 300px;
    height: 200px;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    display: inline;
    padding: 10px;
}

.card p{
    margin: 10px 0;
}